{
  "name": "@niivue/niimath",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run esbuild.config.js",
    "makeTiny": "make -C ../src",
    "makeWasm": "make wasm -C ../src",
    "parseHelpText": "bun run scripts/parseNiimathHelp.js",
    "prebuild": "bun run makeTiny && bun run parseHelpText && bun run makeWasm && bun run scripts/pre-build.js -i src/niimath.js -o src/niimath.js",
    "dev": "bun run server.js",
    "demo": "bun run build && bun run dev",
    "pub": "bun run build && npm publish --access public"
  },
  "keywords": [
    "niivue",
    "niimath",
    "nifti",
    "medical",
    "imaging",
    "brain"
  ],
  "author": "NiiVue developers",
  "license": "BSD-2-Clause",
  "description": "A javascript library to easily use the WASM build of Chris Rorden's niimath command line program written in C",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
